<img src="https://camo.githubusercontent.com/b313d4ec52b77b5024e2988aaf76720258233e69/68747470733a2f2f6f6662697a2e6170616368652e6f72672f696d616765732f6f6662697a5f6c6f676f2e706e67" alt="Apache OFBiz" />
          

# NetdavaOfbiz theme
This back-end OFBiz theme is bootstrap based

Plan for migrating the layout to Bootstrap and maby developing the theme:
- Party component:
    - forms: find party form; 
    - search results tab;
    